{
  "name": "@hatcherdx/hatcher-actions",
  "version": "1.0.0",
  "description": "Hatcher Actions - DAG-based action scheduling with dependency management",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./scheduler": {
      "import": "./dist/ActionScheduler.js",
      "types": "./dist/ActionScheduler.d.ts"
    },
    "./loader": {
      "import": "./dist/ActionLoader.js",
      "types": "./dist/ActionLoader.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "keywords": [
    "actions",
    "dag",
    "scheduler",
    "ci/cd",
    "hatcher"
  ],
  "author": "Hatcher DX Team",
  "license": "MIT",
  "dependencies": {
    "directed": "^0.1.6",
    "minimatch": "^10.1.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
